<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="6dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="357dp"
        android:layout_height="641dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardBackgroundColor="@color/primaryTextColor"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_details"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|top"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="STCW Certificate"
                android:textColor="#373737"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_descrip_derails"
                android:layout_width="179dp"
                android:layout_height="120dp"
                android:layout_below="@+id/tv_details"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="45dp"
                android:text="STCW requires all seafarers to receive familiarisation and basic safety training or instruction in accordance with section A-VI/1 of the STCW Code"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="select the issuing date"
                android:textColor="#0A9C10"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <ImageView
            android:id="@+id/iv_details"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:elevation="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="squareFilterTapped"
        android:selectAllOnFocus="true"
        android:text="Add"
        android:textStyle="bold"
        android:textColor="@color/secondaryLightColor"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.587" />

</androidx.constraintlayout.widget.ConstraintLayout>


