<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CrtFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_profile"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:background="@color/secondaryLightColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/bnt_all_crt"
            android:background="@color/secondaryTextColor"
            android:textColor="@color/secondaryLightColor"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Triangle"
            android:id="@+id/bnt_valid_crt"
            android:background="@color/secondaryLightColor"
            android:textColor="@color/secondaryLightColor"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Square"
            android:id="@+id/bnt_expired_crt"
            android:background="@color/secondaryLightColor"
            android:textColor="@color/secondaryLightColor"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment_crt">

        <ListView
            android:id="@+id/lv_profile"
            android:layout_width="match_parent"
            android:layout_height="588dp"
            android:divider="@color/primaryTextColor"
            android:dividerHeight="12dp"
            android:drawSelectorOnTop="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


        </ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>